[global]
netbios name = Buildbotics
server string = Buildbotics CNC Controller
wins support = yes
workgroup = WORKGROUP

[buildbotics]
path = /var/lib/bbctrl/upload
browseable = yes
read only = no
writeable = yes
create mask = 0777
directory mask = 0777
public = no

