Section "Module"
  Load "glamoregl"
  Load "glx"
EndSection

Section "Device"
  Identifier "Default screen"
  Driver "modesetting"
  Option "ForceGallium" "True"
  Option "AccelMethod" "glamor"
EndSection

Section "dri"
  Mode 0666
EndSection

Section "ServerFlags"
  Option "DontVTSwitch" "on"
  Option "AutoAddGPU" "off"
EndSection
